<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all input type in html</title>
</head>
<body>
    <form>
            <div>
            <label>Name</label>
            <input type="text" placeholder="enter the name">
            </div>
        <div>
            <label>User name</label>
            <input type="email">
        </div>
        <div>
            <label>Password</label>
            <input type="password" maxlength="8">
        </div>
        <div>
            <label>Age</label>
            <input type="number">
        </div>
        <div>
            <label>Date of birth</label>
            <input type="date of birth" placeholder="mm/dd/yyyy">
        </div>
        <div>
            <label>search your image here</label>
            <input type="image.jpg">
        </div>
        <div>
            <label>Gender</label>
            <div>
            <input type="radio">
            <label for="Female">Female</label>
            </div>
            <div>
                <input type="radio">
                <label for="Male">Male</label>
            </div>
            <div>
                <input type="radio">
                <label for="Transgender">Transgender</label>
            </div>
        </div>
        <div>
            <label>Area of interst</label>
            <div>
                <input type="checkbox">
                <label>python</label>
            </div>
            <div>
                <input type="checkbox">
                <label>C++</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Java</label>
            </div>
        </div>\
        <div>
            <label>Color</label>
            <input type="color">
        </div>
        <div>
            <label>Range</label>
            <input type="range">
        </div>
        <div>
            <label>month</label>
            <input type="month">
        </div>
        <div>
            <label>Week</label>
            <input type="week">
        </div>
        <div>
            <label>Time</label>
            <input type="time">
        </div>
        <div>
            <label>search something</label>
            <input type="search">
        </div>
        <div>
            <label>link</label>
            <input type="url">
        </div>
        <div>
            <label>file</label>
            <input type="file">
        </div>
        <div>
            <label>date time</label>
            <input type="datetime-local">
        </div>
        <div>
            <label>Reset</label>
            <input type="reset">
        </div>
        <div>
            <input type="hidden">
        </div>
        <div>
            <label>submit</label>
            <input type="button" value="ok">
        </div>
        



    </form>
</body>
</html>